-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: assignment3
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order` (
  `idOrder` int NOT NULL AUTO_INCREMENT,
  `clientID` int NOT NULL,
  `productID` int NOT NULL,
  `quantity` int DEFAULT NULL,
  PRIMARY KEY (`idOrder`),
  UNIQUE KEY `idOrderItem_UNIQUE` (`idOrder`),
  KEY `fk_Order_client_idx` (`clientID`),
  KEY `fk_Order_product1_idx` (`productID`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
INSERT INTO `order` VALUES (44,102,89,5),(45,102,92,5),(46,102,89,5),(47,102,92,5),(48,102,89,5),(49,102,92,5),(50,103,89,100),(51,102,89,5),(52,102,92,5),(53,102,89,5),(54,102,92,5),(55,102,89,5),(56,102,92,5),(57,103,89,100),(58,102,89,5),(59,102,92,5),(60,102,89,5),(61,102,92,5),(62,102,89,5),(63,102,92,5),(64,103,89,100),(65,102,89,5),(66,102,92,5),(67,102,89,5),(68,102,92,5),(69,102,89,5),(70,102,92,5),(71,103,89,100),(72,102,89,5),(73,102,92,5),(74,102,89,5),(75,102,92,5),(76,102,89,5),(77,102,92,5),(78,103,89,100),(79,102,89,5),(80,102,92,5),(81,102,89,5),(82,102,92,5),(83,102,89,5),(84,102,92,5),(85,103,89,100),(86,102,89,5),(87,102,92,5),(88,102,89,5),(89,102,92,5),(90,103,89,100),(91,102,89,5),(92,102,92,5),(93,102,89,5),(94,102,92,5),(95,102,89,5),(96,102,92,5),(97,103,89,100),(98,102,89,5),(99,102,92,5),(100,102,89,5),(101,102,92,5),(102,102,89,5),(103,102,92,5),(104,103,89,100),(105,102,89,5),(106,102,92,5),(107,102,89,5),(108,102,92,5),(109,102,89,5),(110,102,92,5),(111,103,89,100),(112,102,89,5),(113,102,92,5);
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-05 13:10:41
